<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libirary_.CreateNewUserAccountSceneController">
   <children>
      <Label alignment="CENTER" layoutX="1.0" layoutY="51.0" prefHeight="40.0" prefWidth="857.0" text="Create new account Scene">
         <font>
            <Font name="Bookman Old Style" size="36.0" />
         </font>
      </Label>
      <Button fx:id="signupButton" layoutX="396.0" layoutY="540.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="32.0" prefWidth="76.0" text="Sign Up" />
      <PasswordField fx:id="enterPasswordField" layoutX="81.0" layoutY="366.0" onAction="#getPassword" prefHeight="32.0" prefWidth="174.0" promptText="Press Enter to confirm" />
      <Label layoutX="4.0" layoutY="335.0" prefHeight="18.0" prefWidth="858.0" text="Enter Password">
         <font>
            <Font name="Bookman Old Style" size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="81.0" layoutY="442.0" onAction="#ConfirmPassword" prefHeight="32.0" prefWidth="174.0" promptText="Press Enter to confirm" />
      <Label layoutX="2.0" layoutY="409.0" prefHeight="26.0" prefWidth="858.0" text="Confirm Password">
         <font>
            <Font name="Bookman Old Style" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="81.0" layoutY="265.0" onAction="#getEmail" prefHeight="32.0" prefWidth="174.0" promptText="Press Enter to confirm" />
      <TextField fx:id="usernameTextField" layoutX="81.0" layoutY="187.0" onAction="#getUsername" prefHeight="32.0" prefWidth="174.0" promptText="Press Enter to confirm" />
      <Label layoutX="5.0" layoutY="233.0" prefHeight="18.0" prefWidth="858.0" text="Enter Your Email">
         <font>
            <Font name="Bookman Old Style" size="17.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="154.0" prefHeight="18.0" prefWidth="850.0" text="Enter Your name">
         <font>
            <Font name="Bookman Old Style" size="17.0" />
         </font>
      </Label>
      <Label fx:id="confirmpasswordLabel" layoutX="333.0" layoutY="449.0" textFill="#d91e1e" />
      <Label fx:id="enterpasswordLabel" layoutX="333.0" layoutY="374.0" textFill="#d91e1e" />
      <Label fx:id="emailLabel" layoutX="333.0" layoutY="273.0" textFill="#d91e1e" />
      <Label fx:id="usernameLabel" layoutX="333.0" layoutY="195.0" textFill="#d91e1e" />
   </children>
</AnchorPane>
