<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libirary_.CreateNewUserAccountSceneController">
   <children>
      <Label alignment="CENTER" layoutX="3.0" layoutY="56.0" prefHeight="18.0" prefWidth="662.0" text="Create new account Scene">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
