<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libirary_.HomePageSceneController">
   <children>
      <Label layoutX="195.0" layoutY="32.0" prefHeight="60.0" prefWidth="150.0" text="Homepage">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
