<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="hot1" prefHeight="831.4" prefWidth="1866.0" scaleShape="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libirary_.HomePageSceneController">
   <children>
      <Label alignment="CENTER" layoutX="7.0" layoutY="1.0" prefHeight="109.0" prefWidth="460.0" text="ByteBibilotheca">
         <font>
            <Font name="Rage Italic" size="61.0" />
         </font>
      </Label>
      <Label layoutX="407.0" layoutY="172.0" prefHeight="35.0" prefWidth="935.0" text="What's Hot !">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="RandomBook" contentDisplay="TOP" graphicTextGap="100.0" layoutX="52.0" layoutY="425.0" mnemonicParsing="false" onAction="#random" prefHeight="32.0" prefWidth="245.0" text="Random Book ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="407.0" layoutY="502.0" prefHeight="6.0" prefWidth="935.0" text="On Sale !">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="Categories_id" contentDisplay="TOP" graphicTextGap="100.0" layoutX="52.0" layoutY="304.0" mnemonicParsing="false" onAction="#CategoriesPage" prefHeight="32.0" prefWidth="245.0" text="Categories">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="cart" fitHeight="54.0" fitWidth="40.0" layoutX="1203.0" layoutY="25.0" onMouseClicked="#cart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@shopping-cart_833314.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rand" fitHeight="265.0" fitWidth="266.0" layoutX="87.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="127.0" layoutX="1464.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Profile" fitHeight="54.0" fitWidth="50.0" layoutX="1451.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user_1144760.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="1277.0" layoutY="28.0" onAction="#SwitchToUserProfileScene" prefHeight="54.0" prefWidth="158.0" text="MyProfile">
         <font>
            <Font name="Bodoni MT" size="29.0" />
         </font>
      </Hyperlink>
      <ScrollPane layoutX="453.0" layoutY="228.0" prefHeight="245.0" prefWidth="923.0">
         <content>
            <HBox prefHeight="223.0" prefWidth="1473.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="hot1" fitHeight="194.0" fitWidth="195.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book1" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="114.13665771484375" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="hot2" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book2" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="126.93670654296875" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="hot3" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book3" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="70.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="hot4" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book4" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="88.53668212890625" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="hot5" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book5" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="88.53668212890625" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="hot51" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book51" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="88.53668212890625" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="hot52" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book52" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="88.53668212890625" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="hot53" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book53" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="88.53668212890625" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="453.0" layoutY="561.0" prefHeight="245.0" prefWidth="923.0">
         <content>
            <HBox prefHeight="223.0" prefWidth="1473.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="sale1" fitHeight="194.0" fitWidth="195.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book11" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="114.13665771484375" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="sale2" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book21" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="126.93670654296875" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="sale3" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book31" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="70.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="sale4" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book41" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="88.53668212890625" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="sale5" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book510" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="88.53668212890625" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="sale6" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book511" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="88.53668212890625" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="sale7" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book521" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="88.53668212890625" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="sale8" fitHeight="206.0" fitWidth="152.0" onMouseClicked="#BookDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../berserk1.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="book531" onMouseClicked="#BookDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Book1" wrappingWidth="88.53668212890625" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
