<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="831.4" prefWidth="1866.0" scaleShape="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libirary_.HomePageSceneController">
   <children>
      <Label alignment="CENTER" layoutX="7.0" layoutY="1.0" prefHeight="109.0" prefWidth="460.0" text="ByteBibilotheca">
         <font>
            <Font name="Rage Italic" size="61.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="227.0" prefHeight="35.0" prefWidth="935.0" text="What's Hot !">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField layoutX="517.0" layoutY="111.0" prefHeight="40.0" prefWidth="621.0" promptText="Search">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="1268.0" layoutY="1.0" prefHeight="86.0" prefWidth="208.0" text="Username">
         <font>
            <Font name="Lobster1.4" size="27.0" />
         </font>
      </Label>
      <Button fx:id="RandomBook" contentDisplay="TOP" graphicTextGap="100.0" layoutX="52.0" layoutY="425.0" mnemonicParsing="false" onAction="#RandomBookGen" prefHeight="32.0" prefWidth="245.0" text="Random Book ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="413.0" layoutY="557.0" prefHeight="6.0" prefWidth="935.0" text="On Sale !">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="hot1" fitHeight="206.0" fitWidth="152.0" layoutX="449.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="hot2" fitHeight="206.0" fitWidth="152.0" layoutX="672.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="hot3" fitHeight="206.0" fitWidth="152.0" layoutX="890.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="hot4" fitHeight="206.0" fitWidth="152.0" layoutX="1109.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="sale1" fitHeight="206.0" fitWidth="152.0" layoutX="449.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="sale2" fitHeight="206.0" fitWidth="152.0" layoutX="672.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="sale3" fitHeight="206.0" fitWidth="152.0" layoutX="890.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="sale4" fitHeight="206.0" fitWidth="152.0" layoutX="1109.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="hot5" fitHeight="206.0" fitWidth="152.0" layoutX="1330.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="sale5" fitHeight="206.0" fitWidth="152.0" layoutX="1330.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../berserk1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Categories_id" contentDisplay="TOP" graphicTextGap="100.0" layoutX="52.0" layoutY="304.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="245.0" text="Categories">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Cart" layoutX="1208.0" layoutY="26.0" mnemonicParsing="false" onAction="#cart" prefHeight="28.0" prefWidth="49.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Cart.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Glow />
         </effect>
      </Button>
   </children>
</AnchorPane>
