<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libirary_.RemoveBookController">
   <children>
      <TextField fx:id="RemoveTextField" layoutX="110.0" layoutY="64.0" onAction="#ViewBookToRemove" prefHeight="26.0" prefWidth="398.0" />
      <Button fx:id="Remove" layoutX="177.0" layoutY="554.0" mnemonicParsing="false" onAction="#DeleteBook" text="Delete" />
      <Button fx:id="Cancel" layoutX="467.0" layoutY="554.0" mnemonicParsing="false" onAction="#BackToAdmin" text="Cancel" />
      <ImageView fx:id="RemoveImage" fitHeight="150.0" fitWidth="200.0" layoutX="158.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="RemoveTitle" layoutX="479.0" layoutY="185.0" text=" " />
      <Label fx:id="RemoveAuthor" layoutX="479.0" layoutY="225.0" />
      <Label fx:id="RemovePrice" layoutX="479.0" layoutY="260.0" />
      <Label fx:id="RemoveAvailable" layoutX="479.0" layoutY="293.0" />
      <Label fx:id="RemovePublishYear" layoutX="479.0" layoutY="335.0" />
      <Label fx:id="RemoveGenre" layoutX="479.0" layoutY="367.0" />
      <Label fx:id="Success" layoutX="295.0" layoutY="479.0" />
   </children>
</AnchorPane>
