<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="449.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libirary_.SignInAsUserSceneController">
   <children>
      <Label layoutX="322.0" layoutY="57.0" text="Login in">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="275.0" layoutY="250.0" onAction="#getPassword" promptText="Enter To Confirm" />
      <TextField layoutX="275.0" layoutY="176.0" onAction="#getEmail" promptText="Enter To Confirm" />
      <Label layoutX="275.0" layoutY="139.0" text="Email">
         <font>
            <Font size="12.9" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="215.0" text="Password">
         <font>
            <Font size="12.9" />
         </font>
      </Label>
      <Button layoutX="319.0" layoutY="311.0" mnemonicParsing="false" onAction="#switchtoHomepageScene" text="Logn in">
         <font>
            <Font size="12.9" />
         </font>
      </Button>
   </children>
</AnchorPane>
