<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libirary_.SignInAsAdminSceneController">
   <children>
      <Label layoutX="-2.0" layoutY="70.0" prefHeight="18.0" prefWidth="600.0" text="Sign in as admin Scene">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
